<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="في هذا الموقع بيتم نزول اكواد برمجيه و تعلم الشبكات و بيتم نزول نت مجاني">
  <meta name="keywords" content="البرمجه , لغات برمجه , html , css , javascript , php , python , النت المجاني , الشبكات , كورسات , vodafone , etisalat , orange , we">
  <meta name="author" content="Mohamed Atef">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" href="">
  
  <title>Mohamed Atef</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
  
  
  
  <link rel="stylesheet" href="animate.css">
  <script src="wow.min.js"></script>
  
</head>

<body>
<header>
  <h2>Hamo Net</h2>
  <nav>
    <a href="#">Home</a>
    <a href="#services">Services</a>
    <a href="#protofilio">Protofilio</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#whyus">Why us</a>
  </nav>
</header>

<section class="carsour">
  <div>
    <h2>Code with <span>Hamo</span></h2>
    <p>حمو للنت المجاني يقدم لكم نت مجاني لجميع الحطوط</p>
    <a href="https://t.me/Mohamed891846">Telegram</a>
  </div>
</section>

<section class="services" id="services">
  <h2>Services</h2>
  <div class="container">
    <div class="card">
      <div>
        <i class="fa-solid fa-hospital-user"></i>
      </div>
        <h3>description <br>الوصف</h3>
        <p>Our internet content is free for all networks, including Vodafone, Etisalat, Orange, and other networks. As for the vulnerabilities, if we have vulnerabilities, they will be downloaded automatically<br>محتوى الإنترنت لدينا مجاني لجميع الشبكات، بما في ذلك فودافون واتصالات وأورانج وغيرها من الشبكات. أما بالنسبة للثغرات، فإذا كانت لدينا ثغرات، فسيتم تنزيلها تلقائيًا.</p>
      </div>
      
      <div class="card">
        <div>
          <i class="fa-solid fa-wifi"></i>
        </div>
        <h3>net work<br>الشبكات</h3>
        <p>Join our channel on Telegram and enjoy free internet in a simple and distinctive way and obtain the strongest loopholes for all networks <br>انضم في قناتنا علي التيليجرام واستمتع ب نت مجاني بشكل بسيط ومميز والحصول علي اقوي الثغرات لجميع الشبكات</p>
      </div>
      
      <div class="card">
        <div>
          <i class="fa-solid fa-server"></i>
        </div>
        <h3>Courses <br>كورسات</h3>
        <p>The channel also includes educational courses and explanations on the Internet, free and at the lowest cost, and there is also font conversion, and there is also a lot more <br>تتضمن القناة أيضًا دورات تعليمية وشرح على الإنترنت المجاني وبأقل تكلفة، ويوجد أيضًا تحويل الخطوط، ويوجد أيضًا الكثير</p>
      </div>
      
      <div class="card">
        <div>
          <i class="fa-brands fa-hive"></i>
        </div>
        <h3>Courses Programming<br>كورسات برمجه</h3>
        <p>There are also programming courses on our channel, and distinctive software codes are downloaded<br>كما يوجد دورات برمجة على قناتنا ويتم تنزيل أكواد برمجية مميزة</p>
        </div>
      </section>
      
      
      
      
    <section class="protofilio" id="protofilio">
      <h2>Protofilio</h2>
      
      <div class="container">
        <div class="card">
                  
                 <img src="photo/log.jpg" alt="">
                 
                 <div class="card-desc">
                 <p>Photos of people who joined the channel and activated free internet</p>
          <button>See more</button>
                 </div>
  </div>
  <div class="card">
                  
                 <img src="photo/5.png" alt="">
                 
                 <div class="card-desc">
    <p>Design a website yourself from Hamo channel</p>
 <button>See more</button>
</div>
</div>
  <div class="card">
                  
                 <img src="photo/4.jpg" alt="">
                 
                 <div class="card-desc">
    <p>Free recharge cards for all networks</p>
 <button>See more</button>
</div>
  </div>
  <div class="card">
                  
                 <img src="photo/3.jpg" alt="">
                 
                 <div class="card-desc">
    <p>Join and share the channel with your friends and wait for recharge cards and exploits</p>
 <button>See more</button>
</div>
</div>
  <div class="card">
                  
                 <img src="photo/2.jpg" alt="">
                 
                 <div class="card-desc">
    <p>Turn on the router without a package and increase the speed</p>
 <button>See more</button>
</div>
</div>
  <div class="card">
                  
                 <img src="photo/1.jpg" alt="">
                 
                 <div class="card-desc">
    <p>Free internet package renewal</p>
 <button>See more</button>
</div>
</div>
</section>






<section class="notilla">
  
  <div class="notilla-img">
    
    <img src="photo/66.svg" alt="">
    
  </div>
  <div class="notilla-desc">
    <h2>الانترنت المجاني</h2>
    <p>مرحبا بكم في موقعنا حمو لنت المجاني نقدم لكم، دورات تدريبيه لتعلم البرمجه، واكواد برمجيه، ايضا النت المجاني لجميع الشبكات، وحتي شبكات الواي فاي، رفع جميع راوتر وي ، تثبيت جيجات الراوتر، كونفجات جديده لجميع البرامج، سيرفرات سريعه ومدفوعه، في ناس جميله بتبعت كلام حلو يدعمنا ننزلك الافضل، خليك جزء منهم وابعت كلام يحفزنا اكتر، وانزل كل جديد.</p>
  </div>
</section>



<section class="about" id="about">
  
  <h2>Team</h2>
  
  <div>
  <img src="fol/face.svg" alt="logo">
  <img src="fol/tele.svg" alt="logo">
  <img src="fol/1.svg" alt="logo">
  </div>
</section>






<section class="notilla" dir="rtl" id="whyus">

  <div class="notilla-img-rtl" >

    
    <dotlottie-player src="https://lottie.host/2f5932ff-e68f-4c0e-8d1f-e1961e5d786a/CTiAWBLBLY.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>

  </div>
  <div class="notilla-desc">
    <h2>الانترنت المجاني</h2>
    <p>مرحباء بالجميع
    . القناة مخصصة بالنت المجاني جميع شبكات مصر وثغرات سيستم وصنع كونفجات خاصة بينا وتوزيع حسابات ببجي وفري فاير واكونتات فيس بوك وانستقرام. وتذويد لايكات الفيس بوك تباع معانا وباذن الله الكل يستفيد</p>
  </div>
</section>

<section class="notilla" >

  <div class="notilla-img">
    
    
    
    <dotlottie-player src="https://lottie.host/5b1981ae-9a8c-49fb-9146-ad969bf02060/o9wSxTM5h7.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    

  </div>
  <div class="notilla-desc">
    <h2>الانترنت المجاني</h2>
    <p>مرحبا بكم في موقعنا حمو لنت المجاني نقدم لكم، دورات تدريبيه لتعلم البرمجه، واكواد برمجيه، ايضا النت المجاني لجميع الشبكات، وحتي شبكات الواي فاي، رفع جميع راوتر وي ، تثبيت جيجات الراوتر، كونفجات جديده لجميع البرامج، سيرفرات سريعه ومدفوعه، في ناس جميله بتبعت كلام حلو يدعمنا ننزلك الافضل، خليك جزء منهم وابعت كلام يحفزنا اكتر، وانزل كل جديد.</p>
  </div>
</section>


<section class="notilla" dir="rtl">

  <div class="notilla-img-rtl" >

    <dotlottie-player src="https://lottie.host/4cb85bea-6be0-4342-b105-4da7fb8064a3/av0WI0u20z.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>

  </div>
  <div class="notilla-desc">
    <h2>الانترنت المجاني</h2>
    <p>وايضا ثغرات وكونفجات وتشغيل الراوتر بدون باقه ورفع السرعه </p>
  </div>
</section>


<section class="notilla" >

  <div class="notilla-img" >

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script><dotlottie-player src="https://lottie.host/c456a0e1-e09f-40b8-8a1b-c676363266f7/e33PDPYwoB.json" background="transparent" speed="1" style="width: 300px; height: 300px" direction="1" playMode="normal" loop autoplay></dotlottie-player>

  </div>
  <div class="notilla-desc">
    <h2>الانترنت المجاني</h2>
    <p>مرحبا بكم في موقعنا حمو لنت المجاني نقدم لكم، دورات تدريبيه لتعلم البرمجه، واكواد برمجيه، ايضا النت المجاني لجميع الشبكات، وحتي شبكات الواي فاي، رفع جميع راوتر وي ، تثبيت جيجات الراوتر، كونفجات جديده لجميع البرامج، سيرفرات سريعه ومدفوعه، في ناس جميله بتبعت كلام حلو يدعمنا ننزلك الافضل، خليك جزء منهم وابعت كلام يحفزنا اكتر، وانزل كل جديد.</p>
  </div>
</section>





<div class="contact">
  <h2>Contact</h2>
  
  <div style="display: flex;">
  
  <div class="input_form" style="margin-right: 20px;">
  <input type="text" required>
  <label>Enter your Name</label>
  
  </div>
  
  <div class="input_form" style="margin-right: 20px;">
  <input type="text" required>
  <label>Enter your email</label>
  
</div>
</div>

<div style="display: flex;">

  <div class="input_form" style="margin-right: 20px;">
    <input type="text" required>
    <label>Enter your phone</label>

  </div>

  <div class="input_form" style="margin-right: 20px;">
    <input type="text" required>
    <label>Enter your address</label>

  </div>
</div>

<div class="input_form" style="margin-right: 20px;" id="contact">
  <input type="text" required>
  <label>Enter your message</label>
  
</div>

<input type="submit" class="send"  value="Send">

</div>


<footer>
  Copyright reserved with love 💞 Code with Mohameed
</footer>
<a href="#">

<div class="up">
  <i class="fa-solid fa-angle-up"></i>
  
</div>
  </a>
</body>

</html>